{
    "name": "ronanguilloux/phplib",
    "description": "PHP library",
    "keywords": ["PHP", "library"],
    "type": "library",
    "homepage": "https://github.com/ronanguilloux/PhpLib",
    "version": "1.0.0",
    "time": "2012-10-17",
    "authors": [
        {
            "name": "Ronan Guilloux",
            "email": "ronan.guilloux@gmail.com",
            "homepage": "http://github.com/ronanguilloux",
            "role": "Developer"
            }],
            "support": {
                "email": "ronan.guilloux@gmail.com"
            },
            "license": "GNU General Public License v3.0",
            "require": {
                "php": ">=5.3.0"
            },
            "require-dev": {
                "ronanguilloux/isocodes": "dev-master"
            },
            "autoload": {
                "psr-0": {"PhpLib": "src/"}
            }
        }
